WordTester/WordTester/MainWindow.xaml

<Window x:Class="WordTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Button x:Name="btnBetoltes"
                Content="Teszt betöltése" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,10,621,0" 
                Width="150" Click="btnBetoltes_Click">
		</Button>
		<Label Content="Angol-Magyar szófelkérdező" HorizontalAlignment="Center" 
               VerticalAlignment="Top" FontSize="23"/>
		<Border BorderBrush="Black" BorderThickness="1" 
                HorizontalAlignment="Left" Height="42" 
                Background="Cornsilk"
                Margin="10,370,0,0" VerticalAlignment="Top" Width="775">
			<WrapPanel>
				<Label Content="Teszte neve:"/>
				<Label Name="lblFileName"/>
				<Label Content="Teszt szókészlete:"/>
				<Label Name="lblWordsNum"/>
			</WrapPanel>
		</Border>
		<Button x:Name="btnStartTest" Content="Teszt indítása" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="597,10,0,0" Click="btnStartTest_Click"/>
		<RadioButton x:Name="rdoUK_HU" Content="Angol-magyar teszt" HorizontalAlignment="Left" Margin="21,60,0,0" VerticalAlignment="Top" Width="140" Height="18"/>
		<RadioButton x:Name="rdoHU_UK" Content="Magyar-angol teszt" HorizontalAlignment="Left" Margin="21,93,0,0" VerticalAlignment="Top" Width="140" Height="18"/>
		<Slider x:Name="sliTestWordsNum" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="356" ValueChanged="sliTestWordsNum_ValueChanged"/>
		<Label x:Name="lblChosenNum" Content="3" HorizontalAlignment="Left" Margin="371,118,0,0" VerticalAlignment="Top" Width="78" FontSize="24" Height="39"/>
		<CheckBox x:Name="chkIsCheckEveryWord" Content="Mindig kéri a jó választ hibás válasz esetén?" HorizontalAlignment="Left" Margin="21,198,0,0" VerticalAlignment="Top" Width="370"/>
	</Grid>
</Window>
