WordTester/MainWindow.xaml

<Window x:Class="WordTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnBetoltes"
                Content="Teszt betöltése" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="10,10" 
                Width="150" Click="btnBetoltes_Click">
        </Button>
        <Label Content="Angol-Magyar szófelkérdező" HorizontalAlignment="Center" 
               VerticalAlignment="Top" FontSize="23"/>
        <Border BorderBrush="Black" BorderThickness="1" 
                HorizontalAlignment="Left" Height="42" 
                Background="Cornsilk"
                Margin="10,370,0,0" VerticalAlignment="Top" Width="775">
            <WrapPanel>
                <Label Content="Teszte neve:"/>
                <Label Name="lblFileName"/>
                <Label Content="Teszt szókészlete:"/>
                <Label Name="lblWordsNum"/>
            </WrapPanel>
        </Border>
        <Button x:Name="btnStartTest" Content="Teszt indítása" HorizontalAlignment="Left" 
                Margin="336,331,0,0" VerticalAlignment="Top" 
                Width="74" Click="btnStartTest_Click" />
        <RadioButton x:Name="rdoUK_HU" Content="Angol-Magyar teszt" 
                     HorizontalAlignment="Left" Margin="48,74,0,0" VerticalAlignment="Top"
                     IsChecked="True"/>
        <RadioButton x:Name="rdoHU_UK" Content="Magyar-Angol teszt" 
                     HorizontalAlignment="Left" Margin="205,77,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sliTestWordsNum" HorizontalAlignment="Left" 
                Margin="48,117,0,0" VerticalAlignment="Top" Height="25" Width="280"
                ValueChanged="sliTestWordsNum_ValueChanged"/>
        <Label Name="lblChoisedNum" Content="3" HorizontalAlignment="Left" 
               Margin="336,116,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkIsCheckEveryWord" Content="Minden hibás válasz esetén kéri a jó megoldást?" HorizontalAlignment="Left" Margin="48,172,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
