WordTester/TestWindow.xaml

<Window x:Class="WordTester.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordTester"
        mc:Ignorable="d"
        Title="Szavak tesztelése" Height="200" Width="400">
    <Grid x:Name="grCells">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="pbProcesss" 
                     VerticalAlignment="Center" Height="15"/>
        <DockPanel Grid.Row="1" VerticalAlignment="Center">
            <Label Content="Megadott szó:"/>
            <Label Name="lblQuestion" Content="Megadott szó:" HorizontalAlignment="Left" 
               Foreground="red" FontWeight="Bold" />
        </DockPanel>
        <DockPanel Grid.Row="2" VerticalAlignment="Center">
            <Label Content="Jelentése:" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtAnswer" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120"
                     KeyUp="txtAnswer_KeyUp"/>
            <Label DockPanel.Dock="Right" Name="lblActResult" Content="" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </DockPanel>
        <DockPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button x:Name="btnAnswer" Content="Válasz rögzítése" HorizontalAlignment="Left" Height="24" 
                VerticalAlignment="Top" Width="220" Click="btnAnswer_Click"/>
        
        </DockPanel>

    </Grid>
</Window>
